\chapter{Założenia projektowe, cel projektu, wymagania funkcjonalne i niefunkcjonalne}
\section{Opis założeń projektu/ cele projektu}
Celem tego projektu jest stworzenie aplikacji konsolowej, która odwzoruje interaktywną wirtualną pracę mikrofalówki. Głównym celem tej aplikacji jest możliwość wyboru różnych potraw, a następnie dostosowanie parametrów takich jak czas i moc, aby otrzymać informację zwrotną na temat stanu potrawy.
Problematyką, jest odwzorowanie zachowania mikrofalówki w aplikacji konsolowej. Aplikacja ma zapewnić interaktywny i intuicyjny interfejs dla użytkownika, umożliwiając proste korzystanie z symulacji.
\section{Wymagania funkcjonalne i niefunkcjonalne}
\begin{flushleft}
\textbf{Wymagania funkcjonalne:}
\end{flushleft}
    \begin{enumerate}
        \item[--] Wybór Potrawy: Użytkownik będzie mógł wybierać różne potrawy.
        \item[--] Parametry Potrawy: Dla każdej wybranej potrawy, użytkownik otrzyma informacje dotyczące sugerowanej mocy mikrofal i czasu przygotowania.
        \item[--] Ustawianie Mocy i Czasu: Użytkownik będzie mógł określać moc w watach oraz czas, przez jaki chce przygotowywać daną potrawę.
        \item[--] Informacja Zwrotna: Po zatwierdzeniu wyboru, użytkownik otrzyma informację zwrotną na temat stanu potrawy – czy jest niegotowa, gotowa do spożycia, czy spalona.
        \item[--] Poprawa i Powtórzenie: W przypadku niezadowalającego rezultatu, użytkownik będzie mógł podjąć decyzję o ponownym podgrzaniu potrawy lub rozpoczęciu procesu od nowa.
        \item[--] Zapis wyboru użytkownika (danie, czas, waty, informacja na temat stanu potrawy) w pliku TXT.
    \end{enumerate}
 \textbf{Wymagania niefunkcjonalne:}
  \begin{enumerate}
    \item[--] Intuicyjny interfejs: Aplikacja będzie posiadać intuicyjny i łatwy w obsłudze interfejs, aby użytkownicy mogli bezproblemowo korzystać z symulacji.
      \item[--] Efektywność: Aplikacja powinna być efektywna pod względem wykorzystania zasobów, aby zapewnić płynność działania symulacji.
        \item[--] Responsywność i Szybkość: Aplikacja powinna działać płynnie, reagując na wybory użytkownika z minimalnym opóźnieniem.
    \end{enumerate}