﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}
\section{Diagram klas}
Poniżej przedstawiam zrobiony diagram klas dla aplikacji "Kuchenka Mikrofalowa" wygenerowany automatycznie przez program Visual Studio 2022.\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/DiagramOOP2.png}
	\caption{\footnotesize Diagram klas w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\newpage
\section{Krótki opis klas}
\textbf{Klasa Mikrofala}\\
\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/Mikrofala.png}
	\caption{\footnotesize Klasa "Mikrofala" w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\\
Atrybuty:
\begin{itemize}
    \item[--] \textbf{mocWat} - pole o typie integer, które odpowiada za wartość mocy mikrofalówki, podstawowo ustawione na 800W.
    \item[--] \textbf{czasSekundy} - pole o typie integer, które odpowiada za czas mikrofalowania, podstawowo ustawione na 60 sekund.
    \item[--] \textbf{czyPracuje} - pole o typie bool, pełniące funkcje flagi, które określa czy mikrofalówka pracuje, czy też nie.
\end{itemize}
Metody:
\begin{itemize}
    \item[--] \textbf{Mikrofala()} - konstruktor klasy Mikrofala posiadający pola mocWat, czasSekundy, czyPracuje
    \item[--] \textbf{UstawMoc(int)} - nic nie zwracająca funkcja typu void, która jako parametr przyjmuje pole integer mocWat i wypisuje ustawioną moc.
    \item[--] \textbf{PobierzMoc()} - funkcja zwracająca wartość typu integer, służy do pobierania wartości z prywatnego pola mocWat.
    \item[--] \textbf{UstawCzas(int)} - nic nie zwracająca funkcja typu void, która jako parametr przyjmuje pole integer czasSekundy i wypisuje na ile sekund ustawiono mikrofalowanie.
    \item[--] \textbf{PobierzCzas()} - funkcja zwracająca wartość typu integer, służy do pobierania wartości z prywatnego czasSekundy.
    \item[--] \textbf{StartMikrofala()} - nic nie zwracająca funkcja typu void, rozpoczyna proces mikrofalowania, jeśli symulacja nie jest już w trakcie pracy. Wyświetla informacje o rozpoczętym mikrofalowaniu, symuluje pracę przez pewien czas (maksymalnie 2 sekundy, aby przyśpieszyć testowanie aplikacji), a następnie kończy mikrofalowanie.
    \item[--] \textbf{StartMikrofala()} - nic nie zwracająca funkcja typu void, zatrzymuje pracę mikrofalówki, jeśli jest aktywna. W przeciwnym razie informuje, że mikrofala nie jest włączona.
\end{itemize}
\newpage
\textbf{Klasa Danie}\\
\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=6cm]{figures/Danie.png}
	\caption{\footnotesize Klasa "Danie" w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}\\
Atrybuty:
\begin{itemize}
    \item[--] \textbf{Nazwa} - pole o typie string, które odpowiada za przechowywanie nazwy dania.
    \item[--] \textbf{SugerowanaMoc} - pole o typie integer, które przechowuje informacje na temat zalecanej mocy do podgrzania potrawy.
    \item[--] \textbf{CzarPrzygotowania} - pole o typie integer, które przechowuje informacje o zalecanym czasie podgrzewania potrawy.
\end{itemize}
Metody:
\begin{itemize}
    \item[--] \textbf{Danie(string, int, int)} - Konstruktor klasy Danie, dzięki niemu przy tworzeniu obiektu, można od razu przypisać mu konkretne dane dotyczące nazwy dania, sugerowanej mocy mikrofali i czasu przygotowania.
\end{itemize}
\newpage
\textbf{Klasa PotrawyManager}\\
\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=5cm]{figures/PotrawyManager.png}
	\caption{\footnotesize Klasa "PotrawyManager" w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\\
Atrybuty:
\begin{itemize}
    \item[--] \textbf{potrawy} - prywatne pole, przechowujące listę obiektów o typie "Danie".
\end{itemize}
Metody:
\begin{itemize}
    \item[--] \textbf{PotrawyManager()} - Konstruktor klasy, które inicjalizuje pole potrawy i dodaje potrawy do listy.
    \item[--] \textbf{PobierzPotrawy()} - metoda zwracająca liste potraw.
    \item[--] \textbf{WybierzPotrawe(int)} - metoda pozwala na wybranie potrawy na podstawie indeksu w liście. Jeśli indeks jest prawidłowy, zwraca obiekt Danie dla danej potrawy, w przeciwnym razie zwraca null.
\end{itemize}
\newpage
\newpage
\textbf{Klasa StanPotrawyManager}\\
\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=6cm]{figures/StanPotrawy.png}
	\caption{\footnotesize Klasa "StanPotrawyManager" w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\\
Metody:
\begin{itemize}
    \item[--] \textbf{SprawdzStanPotrawy(int, int, int, int)} - metoda publiczna zwracająca stringa, który określa czy potrawa jest niedopieczona, gotowa czy spalona na podstawie mocy i czasu pieczenia.
\end{itemize}
\newpage
\textbf{Klasa InterfejsUzytkownika}\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=6cm]{figures/Interfejs.png}
	\caption{\footnotesize Klasa "InterfejsUzytkownika" w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}\\
Atrybuty:
\begin{itemize}
    \item[--] \textbf{manager} - prywatne pole przechowywujące instancję klasy "PotrawyManager".
\end{itemize}
Metody:
\begin{itemize}
    \item[--] \textbf{InterfejsUzytkownika()} - konstruktor klasy, który tworzy nowy obiekt klasy PotrawyManager. Odpowiada za przechowywanie i zarządzanie danymi dotyczącymi potraw.
    \item[--] \textbf{WyswietlPotrawy()} - metoda, która wyświetla dostępne potrawy z użyciem numeracji (zaczynając od 1).
    \item[--] \textbf{WybierzDanie()} - metoda pozwalająca wybrać użytkownikowi potrawę z listy potraw, a następnie wyświetla informacje: jakie danie wybrano orazjaka jest sugerowana moc oraz czas podgrzewania.
    \item[--] \textbf{UstawMocICzas(Mikrofala)} - metoda która pobiera wybraną potrawę w metodzie WybierzDanie(), pozwala użytkownikowi na ustawienie mocy i czasu mikrofalowania, następnie rozpoczyna symulacje podgrzewania, tworzy obiekt stanu potrawy oraz wyświetla stan potrawy, a na końcu zapisuje wybór użytkownika w pliku tekstowym.
    \item[--] \textbf{ZapiszDoPlikuTekstowego()} - metoda, która zapisuje informacje o wyborze użytkownika (nazwa potrawy, moc, czas, stan) do pliku tekstowego "wybory\_uzytkownika.txt" przy użyciu biblioteki CsvHelper.
\end{itemize}
\newpage
\textbf{Klasa Program}\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=6cm]{figures/Program.png}
	\caption{\footnotesize Klasa "Program" w aplikacji "Kuchenka mikrofalowa"}
	\label{fig:plotend}
\end{figure}\\
Metody:
\begin{itemize}
    \item[--] \textbf{Main()} - główna statyczna metoda main, program rozpoczyna swoje wykonanie od tej metody. Wewnątrz metody znajduje się pętla while, która pozwala na korzystanie z programu dopóki użytkownik nie zadecyduje, że nie chce już z niego korzystać.
\end{itemize}
% ********** Koniec rozdziału **********
