﻿% ********** Rozdział 3 **********
\chapter{Opis techniczny projektu}
Projekt został zrealizowany w języku C\# przy użyciu platformy .NET. w programie Visual Studio 2022. Do obsługi operacji na plikach TXT wykorzystano bibliotekę CsvHelper.
\section{Minimalne wymagania sprzętowe}
\begin{itemize}
\item[--] \textbf{Procesor:} Intel Core 2 Duo E8400, AMD Athlon XP.
\item[--] \textbf{Karta graficzna:} NVIDIA GeForce 8800 GT, ATI Radeon HD 4850.
\item[--] \textbf{Pamięć RAM:} 2GB.
\item[--] \textbf{System operacyjny:} Windows, Linux, macOS.
\end{itemize}
Projekt nie korzysta z bazy danych, ale używa plików TXT do przechowywania wyborów użytkownika za pomocą narzędzia CsvHelper. W przypadku rozwoju projektu z większymi wymaganiami dotyczącymi zarządzania danymi, użyta zostanie relacyjna baza danych SQL.
% ********** Koniec rozdziału **********
