\chapter{Repozytorium i system kontroli wersj}
Na stronie Github.com/JakubSosnowski12 znajduje się repozytorium o nazwie "KuchenkaMikrofalowa" gdzie znajdziemy pliki takie jak:
\begin{itemize}
    \item [--] ProjektMikrofalowka.zip - skompresowany folder z całym projektem gotowy do uruchomienia po pobraniu i otworzeniu,
    \item [--] DokumentacjaMikrofalowka.zip - skompresowany folder z plikami Latex, które zawierają dokumentację projektu.
     \item [--] DiagramGantaProjektMikrofalówka.gantt - diagram Gantta wykonany przy użyciu strony onlinegantt.com
\end{itemize}
Dokładny link do repozytorium: https://github.com/JakubSosnowski12/KuchenkaMikrofalowa
