\chapter{Prezentacja warstwy użytkowej aplikacji}
W tej części dokumentacji zaprezentowana będzie warstwa użytkowa aplikacji. Składa się z trzech części: menu wyboru potraw, ustawienie mocy i czasu mikrofalowania a ostatecznie informacji zwrotnej na temat statusu potrawy. Użytkownik zostaje spytany czy chce ponownie skorzystać z mikrofalii po otrzymaniu informacji o potrawie.
\section{Menu wyboru potraw}
W tej części program prosi nas o wybranie jednej z dziesięciu potraw.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/App1.png}
	\caption{\footnotesize Wybór potraw w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\newpage
\section{Ustalenie mocy i czasu mikrofalowania}
Program po wyborze potrawy wyświetli jaką potrawę wybraliśmy, poda sugerowaną moc i czas do przygotowania danej potrawy, oraz poprosi o podanie mocy (w Watach) oraz czasu (w sekundach).
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/App2.png}
	\caption{\footnotesize Wybór mocy mikrofalowania w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/App3.png}
	\caption{\footnotesize Wybór mocy oraz czasu mikrofalowania w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}
\newpage
\section{Wybór mocy i czasu oraz status końcowy}
Po ustaleniu mocy i czasu mikrofalowania, trzeba zaczekać maksymalnie dwie sekundy niezależnie od wybranego czasu (czas specjalnie skrócony w celu przyśpieszenia testowania aplikacji), aby otrzymać odpowiedź na temat statusu potrawy. Gdy wybierzemy sugerowaną moc i czas potrawa będzie dopieczona.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/App4.png}
	\caption{\footnotesize Status gotowej potrawy w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}\\
Gdy wybierzemy za małą moc bądź czas potrawa będzie niedopieczona.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/Niedopieczona.png}
	\caption{\footnotesize Status niedopieczonej potrawy w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}\\
\newpage
Gdy wybierzemy za dużą moc bądź czas potrawa będzie spalona.\\
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/Spalona.png}
	\caption{\footnotesize Status spalonej potrawy w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}\\
Następnie program spyta o ponowne skorzystanie z symulacji gdzie możemy wybrać opcje T (tak), bądź N (nie). Po wyborze opcji N, program podziękuje za skorzystanie z symulacji i zakończy działanie.
\begin{figure}[!ht]
	\centering
		\includegraphics[width=\textwidth]{figures/endApp.png}
	\caption{\footnotesize Zakończenie symulacji w aplikacji "Kuchenka Mikrofalowa"}
	\label{fig:plotend}
\end{figure}