\chapter{Podsumowanie}
\section{Zrealizowane prace}
Podstawowymi założeniami projektu "Kuchenka Mikrofalowa" było stworzenie menu wyboru potraw, możliwość ustawienia parametrów mikrofalowania, uzyskanie informacji zwrotnej na temat stanu potrawy, a następnie zapisaniu wyborów użytkownika w pliku TXT. Wszystkie powyższe wymienione rzeczy udało się zrealizować posiadając dodatkowo intuicyjny, prosty w obsłudze interfejs oraz szybko działającą aplikację.
\section{Dalsze plany dotyczące projektu}
Pisanie tej aplikacji nauczyło mnie w znacznie lepszym stopniu zrozumieć programowanie obiektowe oraz język C\#, co za tym idzie na pewno będę chciał dalej rozwijać owy projekt ale w znacznie bardziej zaawansowanym stopniu. Następnymi krokami napewno będzie przejście z aplikacji konsolowej na GUI, tak, aby aplikacja oprócz funkcjonalności dostarczała również przyjemnych wrażeń wizualnych, oraz połączenie aplikacji z relacyjną bazą danych SQL.