% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: }
\newcommand{\autor}{Jakub Sosnowski}
\newcommand{\album}{Nr albumu studenta w67186}
\newcommand{\temat}{Aplikacja konsolowa symulująca pracę kuchenki mikrofalowej}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{PRACA PROJEKTOWA - PROGRAMOWANIE OBIEKTOWE}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}


\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\addcontentsline{toc}{chapter}{Wstęp}
\input{wstep.tex}
\input{R1.tex}
\input{R2.tex}
\input{R3.tex}
\input{R4.tex}
\input{R5.tex}
\input{R6.tex}
\input{R7.tex}
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} C\# Tutorial https://www.w3schools.com/cs/index.php z dnia 06.02.2024
\bibitem{www-2} C\# Tutorial - Full Course for Beginners https://www.youtube.com/watch?v=GhQdlIFylQ8 z dnia 06.02.2024
\bibitem{etykieta1}Jacek Matulewski, {\it C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021.
\bibitem{etykieta2}Joseph  Albahari, Eric Johannsen, {\it C\# 8.0 w pigułce}, Helion, Gliwice 2021.
\bibitem{etykieta3}R. S. Miles, {\it C\#: zacznij programować!}, Helion, Gliwice 2020.
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\newpage
% *************** Zakończenie ***************

\end{document}
% *************** Koniec pliku szablon.tex ***************
