\chapter*{Wstęp}
W dzisiejszych czasach każdy z nas korzysta (mniej lub więcej) z mikrofalówek. Jest to można by nazwać podstawowe urządzenie elektroniczne, które posiada niemal każdy z nas w swojej kuchnii. Mechanizmem działania mikrofalówek jest emisja fal elektromagnetycznych, które skutecznie przenikają przez żywność, powodując jej nagrzewanie. To sprawia, że potrawy mogą być przygotowywane znacznie szybciej niż w tradycyjny sposób. Cechą wspólną wszystkich mikrofalówek jest wybór mocy oraz czasu podgrzewania potrawy, tak aby dobrze podgrzać potrawę, więc i to jest głównym zadaniem tej aplikacji.